{\rtf1\ansi\ansicpg936\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Bold;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset134 PingFangSC-Regular;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\'cb\'bc\'d4\'b4\'b1\'ca\'bc\'c7\'c8\'ce\'ce\'f1\'d3\'eb\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'cd\'ac\'b2\'bd\'b2\'e5\'bc\'fe\'d0\'e8\'c7\'f3\'ce\'c4\'b5\'b5
\f1 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \'d2\'bb\'a1\'a2\'cf\'ee\'c4\'bf\'b1\'b3\'be\'b0
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'d3\'c3\'bb\'a7\'d4\'da\'cb\'bc\'d4\'b4\'b1\'ca\'bc\'c7\'d6\'d0\'be\'ad\'b3\'a3\'cd\'a8\'b9\'fd
\f3  Markdown 
\f2 \'b4\'fd\'b0\'ec\'d3\'ef\'b7\'a8\'bc\'c7\'c2\'bc\'c8\'ce\'ce\'f1\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 - [ ] 
\f5 \'b8\'fa\'bd\'f8\'cf\'ee\'c4\'bf\'bd\'f8\'d5\'b9
\f4 \
- [ ] 
\f5 \'d5\'fb\'c0\'ed\'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa
\f4 \
- [ ] 
\f5 \'c3\'f7\'cc\'ec\'c1\'aa\'cf\'b5\'bf\'cd\'bb\'a7
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'d5\'e2\'d0\'a9\'c8\'ce\'ce\'f1\'b7\'d6\'c9\'a2\'d4\'da\'b2\'bb\'cd\'ac\'b1\'ca\'bc\'c7\'b1\'be\'a1\'a2\'b2\'bb\'cd\'ac\'ce\'c4\'b5\'b5\'a1\'a2\'b2\'bb\'cd\'ac\'d7\'d3\'ce\'c4\'b5\'b5\'d6\'d0\'a1\'a3\'cb\'bc\'d4\'b4\'ca\'ca\'ba\'cf\'bc\'c7\'c2\'bc\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'ac\'b5\'ab\'b2\'bb\'ca\'ca\'ba\'cf\'d7\'f7\'ce\'aa\'d2\'c6\'b6\'af\'b6\'cb\'cc\'e1\'d0\'d1\'ba\'cd\'c8\'d5\'b3\'a3\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'b9\'a4\'be\'df\'a1\'a3\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'d4\'da\'d2\'c6\'b6\'af\'b6\'cb\'cc\'e1\'d0\'d1\'a1\'a2\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'a1\'a2\'c8\'d5\'b3\'cc\'b9\'dc\'c0\'ed\'b7\'bd\'c3\'e6\'b8\'fc\'b7\'bd\'b1\'e3\'a1\'a3
\f3 \

\f2 \'d2\'f2\'b4\'cb\'a3\'ac\'d0\'e8\'d2\'aa\'bf\'aa\'b7\'a2\'d2\'bb\'b8\'f6\'cb\'bc\'d4\'b4\'b1\'ca\'bc\'c7\'b2\'e5\'bc\'fe\'a3\'ac\'bd\'ab\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4
\f3  Markdown 
\f2 \'b4\'fd\'b0\'ec\'c8\'ce\'ce\'f1\'d7\'d4\'b6\'af\'cd\'ac\'b2\'bd\'b5\'bd\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'a3\'ac\'b2\'a2\'d6\'a7\'b3\'d6\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'ba\'f3\'bb\'d8\'d0\'b4\'b5\'bd\'cb\'bc\'d4\'b4\'b1\'ca\'bc\'c7\'a1\'a3
\f3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \'b6\'fe\'a1\'a2\'cf\'ee\'c4\'bf\'c4\'bf\'b1\'ea
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'bf\'aa\'b7\'a2\'d2\'bb\'b8\'f6\'cb\'bc\'d4\'b4\'b2\'e5\'bc\'fe\'a3\'ac\'ca\'b5\'cf\'d6\'d2\'d4\'cf\'c2\'c4\'bf\'b1\'ea\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\'d7\'d4\'b6\'af\'c9\'a8\'c3\'e8\'cb\'bc\'d4\'b4\'b1\'ca\'bc\'c7\'d6\'d0\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4
\f3  Markdown 
\f2 \'b4\'fd\'b0\'ec\'c8\'ce\'ce\'f1\'a1\'a3
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\'bd\'ab\'ce\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'b4\'fd\'b0\'ec\'c8\'ce\'ce\'f1\'cd\'ac\'b2\'bd\'b5\'bd\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'a1\'a3
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\'d2\'d1\'cd\'ea\'b3\'c9\'b5\'c4\'c0\'fa\'ca\'b7\'c8\'ce\'ce\'f1\'b2\'bb\'bd\'f8\'d0\'d0\'ca\'d7\'b4\'ce\'cd\'ac\'b2\'bd\'a1\'a3
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}
\f2 \expnd0\expndtw0\kerning0
\'cb\'bc\'d4\'b4\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'cd\'ac\'b2\'bd\'cd\'ea\'b3\'c9\'d7\'b4\'cc\'ac\'b5\'bd\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'a1\'a3
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}
\f2 \expnd0\expndtw0\kerning0
\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'d7\'d4\'b6\'af\'bb\'d8\'d0\'b4\'cb\'bc\'d4\'b4\'a3\'ac\'bd\'ab\'b6\'d4\'d3\'a6\'b4\'fd\'b0\'ec\'b1\'ea\'bc\'c7\'ce\'aa\'cd\'ea\'b3\'c9\'a1\'a3
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}
\f2 \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6\'d6\'b8\'b6\'a8\'b1\'ca\'bc\'c7\'b1\'be\'a1\'a2\'d6\'b8\'b6\'a8\'ce\'c4\'b5\'b5\'c2\'b7\'be\'b6\'a1\'a2\'d6\'b8\'b6\'a8\'ce\'c4\'b5\'b5\'bc\'b0\'c6\'e4\'d7\'d3\'ce\'c4\'b5\'b5\'d7\'f7\'ce\'aa\'cd\'ac\'b2\'bd\'b7\'b6\'ce\'a7\'a1\'a3
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}
\f2 \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6\'b6\'a8\'ca\'b1\'c2\'d6\'d1\'af\'a3\'ac\'ca\'b5\'cf\'d6\'bd\'d3\'bd\'fc\'d7\'d4\'b6\'af\'bb\'af\'b5\'c4\'c8\'ce\'ce\'f1\'cd\'ac\'b2\'bd\'a1\'a3
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}
\f2 \expnd0\expndtw0\kerning0
\'be\'a1\'c1\'bf\'b1\'a3\'b3\'d6\'cb\'bc\'d4\'b4\'d4\'ad\'ce\'c4\'b5\'b5\'c4\'da\'c8\'dd\'bc\'f2\'bd\'e0\'a3\'ac\'b2\'bb\'c7\'bf\'d6\'c6\'d3\'c3\'bb\'a7\'cc\'ed\'bc\'d3\'b6\'ee\'cd\'e2\'b1\'ea\'c7\'a9\'a1\'a3
\f3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \'c8\'fd\'a1\'a2\'ba\'cb\'d0\'c4\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \'b3\'a1\'be\'b0\'d2\'bb\'a3\'ba\'cb\'bc\'d4\'b4\'d6\'d0\'d0\'c2\'bd\'a8\'b4\'fd\'b0\'ec\'a3\'ac\'d7\'d4\'b6\'af\'cd\'ac\'b2\'bd\'b5\'bd\'b5\'ce\'b4\'f0
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'d3\'c3\'bb\'a7\'d4\'da\'d6\'b8\'b6\'a8\'cd\'ac\'b2\'bd\'b7\'b6\'ce\'a7\'c4\'da\'d0\'b4\'c8\'eb\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 - [ ] 
\f5 \'b8\'fa\'bd\'f8\'d3\'c0\'d6\'dd\'b9\'ab\'bb\'fd\'bd\'f0\'c9\'cf\'cf\'df\'c7\'e9\'bf\'f6
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'b2\'e5\'bc\'fe\'c9\'a8\'c3\'e8\'b5\'bd\'b8\'c3\'c8\'ce\'ce\'f1\'ba\'f3\'a3\'ac\'d7\'d4\'b6\'af\'d4\'da\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'d6\'d0\'b4\'b4\'bd\'a8\'cd\'ac\'c3\'fb\'c8\'ce\'ce\'f1\'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \'b3\'a1\'be\'b0\'b6\'fe\'a3\'ba\'cb\'bc\'d4\'b4\'d6\'d0\'b9\'b4\'d1\'a1\'cd\'ea\'b3\'c9\'a3\'ac\'b5\'ce\'b4\'f0\'cd\'ac\'b2\'bd\'cd\'ea\'b3\'c9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'d3\'c3\'bb\'a7\'d4\'da\'cb\'bc\'d4\'b4\'d6\'d0\'bd\'ab\'c8\'ce\'ce\'f1\'b8\'c4\'ce\'aa\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 - [x] 
\f5 \'b8\'fa\'bd\'f8\'d3\'c0\'d6\'dd\'b9\'ab\'bb\'fd\'bd\'f0\'c9\'cf\'cf\'df\'c7\'e9\'bf\'f6
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'b2\'e5\'bc\'fe\'ca\'b6\'b1\'f0\'b5\'bd\'b8\'c3\'c8\'ce\'ce\'f1\'d2\'d1\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'bd\'ab\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'d6\'d0\'b6\'d4\'d3\'a6\'c8\'ce\'ce\'f1\'d2\'b2\'b1\'ea\'bc\'c7\'ce\'aa\'cd\'ea\'b3\'c9\'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \'b3\'a1\'be\'b0\'c8\'fd\'a3\'ba\'b5\'ce\'b4\'f0\'d6\'d0\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'a3\'ac\'cb\'bc\'d4\'b4\'d7\'d4\'b6\'af\'bb\'d8\'d0\'b4
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'d3\'c3\'bb\'a7\'d4\'da\'ca\'d6\'bb\'fa\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'d6\'d0\'b5\'e3\'bb\'f7\'cd\'ea\'b3\'c9\'c4\'b3\'b8\'f6\'c8\'ce\'ce\'f1\'ba\'f3\'a3\'ac\'b2\'e5\'bc\'fe\'d4\'da\'cf\'c2\'d2\'bb\'b4\'ce\'c2\'d6\'d1\'af\'ca\'b1\'ca\'b6\'b1\'f0\'b5\'bd\'c8\'ce\'ce\'f1\'d2\'d1\'cd\'ea\'b3\'c9\'a3\'ac\'b2\'a2\'d7\'d4\'b6\'af\'bd\'ab\'cb\'bc\'d4\'b4\'d6\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'b4\'fd\'b0\'ec\'d0\'de\'b8\'c4\'ce\'aa\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 - [x] 
\f5 \'b8\'fa\'bd\'f8\'d3\'c0\'d6\'dd\'b9\'ab\'bb\'fd\'bd\'f0\'c9\'cf\'cf\'df\'c7\'e9\'bf\'f6
\f4 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \'b3\'a1\'be\'b0\'cb\'c4\'a3\'ba\'d6\'bb\'cd\'ac\'b2\'bd\'c4\'b3\'b8\'f6\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'c8\'ce\'ce\'f1
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'d3\'c3\'bb\'a7\'d6\'bb\'cf\'eb\'cd\'ac\'b2\'bd\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 /
\f5 \'b9\'a4\'d7\'f7\'c8\'d5\'d6\'be
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'bb\'f2\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 /
\f5 \'cf\'ee\'c4\'bf
\f4 /
\f5 \'b9\'ab\'bb\'fd\'bd\'f0
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'cf\'c2\'b5\'c4\'b4\'fd\'b0\'ec\'c8\'ce\'ce\'f1\'a3\'ac\'b2\'bb\'cf\'a3\'cd\'fb\'c8\'ab\'bf\'e2\'cb\'f9\'d3\'d0\'b4\'fd\'b0\'ec\'b6\'bc\'bd\'f8\'c8\'eb\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'a1\'a3
\f3 \

\f2 \'b2\'e5\'bc\'fe\'d3\'a6\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'c5\'e4\'d6\'c3\'cd\'ac\'b2\'bd\'b7\'b6\'ce\'a7\'a3\'ac\'d6\'bb\'c9\'a8\'c3\'e8\'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4\'ce\'c4\'b5\'b5\'bc\'b0\'c6\'e4\'d7\'d3\'ce\'c4\'b5\'b5\'a1\'a3
\f3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \'cb\'c4\'a1\'a2\'b9\'a6\'c4\'dc\'b7\'b6\'ce\'a7
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 4.1 
\f0 \'c8\'ce\'ce\'f1\'c9\'a8\'c3\'e8
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b2\'e5\'bc\'fe\'d3\'a6\'d6\'a7\'b3\'d6\'c9\'a8\'c3\'e8\'cb\'bc\'d4\'b4\'b1\'ca\'bc\'c7\'d6\'d0\'b5\'c4
\f3  Markdown 
\f2 \'b4\'fd\'b0\'ec\'c8\'ce\'ce\'f1\'a1\'a3
\f3 \

\f2 \'d6\'a7\'b3\'d6\'ca\'b6\'b1\'f0\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 - [ ] 
\f5 \'c8\'ce\'ce\'f1\'c4\'da\'c8\'dd
\f4 \
* [ ] 
\f5 \'c8\'ce\'ce\'f1\'c4\'da\'c8\'dd
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'d6\'a7\'b3\'d6\'ca\'b6\'b1\'f0\'ce\'b4\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 - [ ] 
\f5 \'ce\'b4\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'b2\'bb\'ca\'d7\'b4\'ce\'cd\'ac\'b2\'bd\'d2\'d1\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 - [x] 
\f5 \'d2\'d1\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1
\f4 \
* [X] 
\f5 \'d2\'d1\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'cb\'b5\'c3\'f7\'a3\'ba
\f3 \

\f2 \'d2\'d1\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'c8\'e7\'b9\'fb\'b4\'d3\'ce\'b4\'cd\'ac\'b2\'bd\'b9\'fd\'a3\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'ba\'f6\'c2\'d4\'a3\'ac\'b1\'dc\'c3\'e2\'c0\'fa\'ca\'b7\'c8\'ce\'ce\'f1\'b1\'bb\'c5\'fa\'c1\'bf\'cd\'ac\'b2\'bd\'b5\'bd\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4.2 
\f0 \'cd\'ac\'b2\'bd\'b7\'b6\'ce\'a7\'c5\'e4\'d6\'c3
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b2\'e5\'bc\'fe\'d3\'a6\'d6\'a7\'b3\'d6\'d3\'c3\'bb\'a7\'c5\'e4\'d6\'c3\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'cd\'ac\'b2\'bd\'b7\'b6\'ce\'a7\'a1\'a3
\f3 \

\f2 \'c3\'bf\'b8\'f6\'cd\'ac\'b2\'bd\'b7\'b6\'ce\'a7\'b0\'fc\'ba\'ac\'a3\'ba
\f3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4097\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10563\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc\partightenfactor0

\f0\b \cf0 \'c5\'e4\'d6\'c3\'cf\'ee
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc\partightenfactor0

\f0 \cf0 \'cb\'b5\'c3\'f7
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4097\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10563\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \'cd\'ac\'b2\'bd\'b7\'b6\'ce\'a7\'c3\'fb\'b3\'c6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'d3\'c3\'bb\'a7\'d7\'d4\'b6\'a8\'d2\'e5\'c3\'fb\'b3\'c6\'a3\'ac\'c0\'fd\'c8\'e7
\f3 \'93
\f2 \'b9\'a4\'d7\'f7\'c8\'d5\'d6\'be
\f3 \'94\'93
\f2 \'b8\'f6\'c8\'cb\'cf\'ee\'c4\'bf
\f3 \'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4097\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10563\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'b1\'ca\'bc\'c7\'b1\'be
\f3  ID\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'d6\'b8\'b6\'a8\'d2\'aa\'c9\'a8\'c3\'e8\'b5\'c4\'cb\'bc\'d4\'b4\'b1\'ca\'bc\'c7\'b1\'be
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4097\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10563\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'ce\'c4\'b5\'b5\'c2\'b7\'be\'b6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'d6\'b8\'b6\'a8\'d2\'aa\'c9\'a8\'c3\'e8\'b5\'c4\'ce\'c4\'b5\'b5\'c2\'b7\'be\'b6
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4097\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10563\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'d7\'d3\'ce\'c4\'b5\'b5
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'c4\'ac\'c8\'cf\'b0\'fc\'ba\'ac
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4097\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10563\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'c4\'bf\'b1\'ea\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'b6\'d4\'d3\'a6\'cd\'ac\'b2\'bd\'b5\'bd\'c4\'c4\'b8\'f6\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5
\f3 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'ca\'be\'c0\'fd\'c5\'e4\'d6\'c3\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 [\
  \{\
    "name": "
\f5 \'b9\'a4\'d7\'f7\'c8\'d5\'d6\'be
\f4 ",\
    "notebookId": "20240320224209-5k3ke39",\
    "hpathPrefix": "/log-
\f5 \'b9\'a4\'d7\'f7\'c8\'d5\'d6\'be
\f4 ",\
    "includeChildren": true,\
    "targetProjectName": "
\f5 \'b9\'a4\'d7\'f7
\f4 "\
  \},\
  \{\
    "name": "
\f5 \'b8\'f6\'c8\'cb\'cf\'ee\'c4\'bf
\f4 ",\
    "notebookId": "20240412165804-0wjfief",\
    "hpathPrefix": "/
\f5 \'cf\'ee\'c4\'bf
\f4 ",\
    "includeChildren": true,\
    "targetProjectName": "
\f5 \'b8\'f6\'c8\'cb\'cf\'ee\'c4\'bf
\f4 "\
  \}\
]\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4.3 
\f0 \'cb\'bc\'d4\'b4\'c8\'ce\'ce\'f1\'cd\'ac\'b2\'bd\'b5\'bd\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b5\'b1\'b2\'e5\'bc\'fe\'c9\'a8\'c3\'e8\'b5\'bd\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'ce\'b4\'cd\'ea\'b3\'c9\'b4\'fd\'b0\'ec\'ca\'b1\'a3\'ac\'d3\'a6\'d4\'da\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'d6\'d0\'b4\'b4\'bd\'a8\'b6\'d4\'d3\'a6\'c8\'ce\'ce\'f1\'a1\'a3
\f3 \

\f2 \'cd\'ac\'b2\'bd\'cc\'f5\'bc\'fe\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\'c8\'ce\'ce\'f1\'d4\'da\'d6\'b8\'b6\'a8\'cd\'ac\'b2\'bd\'b7\'b6\'ce\'a7\'c4\'da\'a1\'a3
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\'c8\'ce\'ce\'f1\'ca\'c7
\f3  Markdown 
\f2 \'ce\'b4\'cd\'ea\'b3\'c9\'b4\'fd\'b0\'ec\'a1\'a3
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\'c8\'ce\'ce\'f1\'c3\'bb\'d3\'d0\'b1\'bb\'b1\'ea\'bc\'c7\'ce\'aa\'d2\'d1\'cd\'ac\'b2\'bd\'a1\'a3
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}
\f2 \expnd0\expndtw0\kerning0
\'c8\'ce\'ce\'f1\'b2\'bb\'ca\'c7\'d2\'d1\'cd\'ea\'b3\'c9\'c0\'fa\'ca\'b7\'c8\'ce\'ce\'f1\'a1\'a3
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'b5\'ce\'b4\'f0\'c8\'ce\'ce\'f1\'b1\'ea\'cc\'e2\'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3\'cb\'bc\'d4\'b4\'b4\'fd\'b0\'ec\'d5\'fd\'ce\'c4\'a1\'a3
\f3 \

\f2 \'c0\'fd\'c8\'e7\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 - [ ] 
\f5 \'d5\'fb\'c0\'ed\'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'cd\'ac\'b2\'bd\'ce\'aa\'b5\'ce\'b4\'f0\'c8\'ce\'ce\'f1\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 \'d5\'fb\'c0\'ed\'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa
\f4 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4.4 
\f0 \'c8\'ce\'ce\'f1\'b0\'f3\'b6\'a8
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b2\'e5\'bc\'fe\'d3\'a6\'d4\'da\'c8\'ce\'ce\'f1\'ca\'d7\'b4\'ce\'cd\'ac\'b2\'bd\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'b1\'a3\'b4\'e6\'cb\'bc\'d4\'b4\'c8\'ce\'ce\'f1\'d3\'eb\'b5\'ce\'b4\'f0\'c8\'ce\'ce\'f1\'d6\'ae\'bc\'e4\'b5\'c4\'b0\'f3\'b6\'a8\'b9\'d8\'cf\'b5\'a1\'a3
\f3 \

\f2 \'b0\'f3\'b6\'a8\'d0\'c5\'cf\'a2\'d3\'a6\'d3\'c5\'cf\'c8\'d0\'b4\'c8\'eb\'cb\'bc\'d4\'b4\'bf\'e9\'ca\'f4\'d0\'d4\'a3\'ac\'b2\'bb\'d6\'b1\'bd\'d3\'ce\'db\'c8\'be
\f3  Markdown 
\f2 \'d5\'fd\'ce\'c4\'a1\'a3
\f3 \

\f2 \'bd\'a8\'d2\'e9\'d0\'b4\'c8\'eb\'d2\'d4\'cf\'c2\'ca\'f4\'d0\'d4\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \{\
  "custom-dida-task-id": "
\f5 \'b5\'ce\'b4\'f0\'c8\'ce\'ce\'f1
\f4 ID",\
  "custom-dida-project-id": "
\f5 \'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5
\f4 ID",\
  "custom-dida-last-sync": "
\f5 \'d7\'ee\'ba\'f3\'cd\'ac\'b2\'bd\'ca\'b1\'bc\'e4
\f4 ",\
  "custom-dida-last-hash": "
\f5 \'d7\'ee\'ba\'f3\'cd\'ac\'b2\'bd\'d5\'aa\'d2\'aa
\f4 ",\
  "custom-dida-sync-state": "synced"\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'b0\'f3\'b6\'a8\'ba\'f3\'a3\'ac\'cb\'bc\'d4\'b4\'d5\'fd\'ce\'c4\'c8\'d4\'b1\'a3\'b3\'d6\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 - [ ] 
\f5 \'d5\'fb\'c0\'ed\'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'b6\'f8\'b2\'bb\'ca\'c7\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 - [ ] 
\f5 \'d5\'fb\'c0\'ed\'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa
\f4  #
\f5 \'b5\'ce\'b4\'f0
\f4 # id=xxx\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4.5 
\f0 \'cb\'bc\'d4\'b4\'cd\'ea\'b3\'c9\'cd\'ac\'b2\'bd\'b5\'bd\'b5\'ce\'b4\'f0
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b5\'b1\'d2\'d1\'cd\'ac\'b2\'bd\'c8\'ce\'ce\'f1\'d4\'da\'cb\'bc\'d4\'b4\'d6\'d0\'b1\'bb\'b1\'ea\'bc\'c7\'ce\'aa\'cd\'ea\'b3\'c9\'ca\'b1\'a3\'ac\'b2\'e5\'bc\'fe\'d3\'a6\'cd\'ac\'b2\'bd\'cd\'ea\'b3\'c9\'d7\'b4\'cc\'ac\'b5\'bd\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'a1\'a3
\f3 \

\f2 \'c0\'fd\'c8\'e7\'cb\'bc\'d4\'b4\'d3\'c9\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 - [ ] 
\f5 \'d5\'fb\'c0\'ed\'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'b1\'e4\'ce\'aa\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 - [x] 
\f5 \'d5\'fb\'c0\'ed\'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'b2\'e5\'bc\'fe\'d3\'a6\'bd\'ab\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'d6\'d0\'b6\'d4\'d3\'a6\'c8\'ce\'ce\'f1\'b1\'ea\'bc\'c7\'ce\'aa\'cd\'ea\'b3\'c9\'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4.6 
\f0 \'b5\'ce\'b4\'f0\'cd\'ea\'b3\'c9\'bb\'d8\'d0\'b4\'b5\'bd\'cb\'bc\'d4\'b4
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b2\'e5\'bc\'fe\'d3\'a6\'b6\'a8\'c6\'da\'bc\'ec\'b2\'e9\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'d6\'d0\'d2\'d1\'cd\'ac\'b2\'bd\'c8\'ce\'ce\'f1\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3
\f3 \

\f2 \'c8\'e7\'b9\'fb\'b5\'ce\'b4\'f0\'c8\'ce\'ce\'f1\'d2\'d1\'cd\'ea\'b3\'c9\'a3\'ac\'b6\'f8\'cb\'bc\'d4\'b4\'d6\'d0\'b6\'d4\'d3\'a6\'c8\'ce\'ce\'f1\'c8\'d4\'ce\'aa\'ce\'b4\'cd\'ea\'b3\'c9\'a3\'ac\'d4\'f2\'d7\'d4\'b6\'af\'bb\'d8\'d0\'b4\'cb\'bc\'d4\'b4\'a1\'a3
\f3 \

\f2 \'c0\'fd\'c8\'e7\'cb\'bc\'d4\'b4\'d4\'ad\'ce\'c4\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 - [ ] 
\f5 \'d5\'fb\'c0\'ed\'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'b5\'ce\'b4\'f0\'d6\'d0\'b8\'c3\'c8\'ce\'ce\'f1\'b1\'bb\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'cb\'bc\'d4\'b4\'d7\'d4\'b6\'af\'b1\'e4\'ce\'aa\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 - [x] 
\f5 \'d5\'fb\'c0\'ed\'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa
\f4 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4.7 
\f0 \'c8\'ce\'ce\'f1\'d0\'de\'b8\'c4\'cd\'ac\'b2\'bd
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b5\'da\'d2\'bb\'b0\'e6\'d3\'a6\'d6\'a7\'b3\'d6\'bb\'f9\'b4\'a1\'b1\'ea\'cc\'e2\'cd\'ac\'b2\'bd\'a1\'a3
\f3 \

\f2 \'b5\'b1\'cb\'bc\'d4\'b4\'b4\'fd\'b0\'ec\'d5\'fd\'ce\'c4\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'b2\'e5\'bc\'fe\'d3\'a6\'b8\'fc\'d0\'c2\'b5\'ce\'b4\'f0\'c8\'ce\'ce\'f1\'b1\'ea\'cc\'e2\'a1\'a3
\f3 \

\f2 \'c0\'fd\'c8\'e7\'cb\'bc\'d4\'b4\'d3\'c9\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 - [ ] 
\f5 \'d5\'fb\'c0\'ed\'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'d0\'de\'b8\'c4\'ce\'aa\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 - [ ] 
\f5 \'d5\'fb\'c0\'ed\'b6\'fe\'bc\'be\'b6\'c8\'cf\'ee\'c4\'bf\'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'b5\'ce\'b4\'f0\'c8\'ce\'ce\'f1\'b1\'ea\'cc\'e2\'d2\'b2\'d3\'a6\'b8\'fc\'d0\'c2\'ce\'aa\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 \'d5\'fb\'c0\'ed\'b6\'fe\'bc\'be\'b6\'c8\'cf\'ee\'c4\'bf\'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'b5\'da\'d2\'bb\'b0\'e6\'d4\'dd\'b2\'bb\'c7\'bf\'d6\'c6\'d6\'a7\'b3\'d6\'b5\'ce\'b4\'f0\'b1\'ea\'cc\'e2\'b7\'b4\'cf\'f2\'bb\'d8\'d0\'b4\'b5\'bd\'cb\'bc\'d4\'b4\'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4.8 
\f0 \'c2\'d6\'d1\'af\'cd\'ac\'b2\'bd
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b2\'e5\'bc\'fe\'d3\'a6\'d6\'a7\'b3\'d6\'d7\'d4\'b6\'af\'c2\'d6\'d1\'af\'a1\'a3
\f3 \

\f2 \'bd\'a8\'d2\'e9\'cc\'e1\'b9\'a9\'d2\'d4\'cf\'c2\'d1\'a1\'cf\'ee\'a3\'ba
\f3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth6104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc\partightenfactor0

\f0\b \cf0 \'d1\'a1\'cf\'ee
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc\partightenfactor0

\f0 \cf0 \'cb\'b5\'c3\'f7
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth6104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \'b9\'d8\'b1\'d5\'d7\'d4\'b6\'af\'cd\'ac\'b2\'bd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'d6\'bb\'d4\'ca\'d0\'ed\'ca\'d6\'b6\'af\'b5\'e3\'bb\'f7\'cd\'ac\'b2\'bd
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth6104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 5 
\f2 \'c3\'eb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'b8\'df\'ca\'b5\'ca\'b1\'d0\'d4\'c4\'a3\'ca\'bd
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth6104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 15 
\f2 \'c3\'eb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'cd\'c6\'bc\'f6\'c4\'a3\'ca\'bd
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth6104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 60 
\f2 \'c3\'eb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'ca\'a1\'d7\'ca\'d4\'b4\'c4\'a3\'ca\'bd
\f3 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'bd\'a8\'d2\'e9\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 15 
\f5 \'c3\'eb
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'b2\'e5\'bc\'fe\'d3\'a6\'cc\'e1\'b9\'a9\'ca\'d6\'b6\'af\'cd\'ac\'b2\'bd\'b0\'b4\'c5\'a5\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'cb\'e6\'ca\'b1\'ca\'d6\'b6\'af\'b4\'a5\'b7\'a2\'cd\'ac\'b2\'bd\'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4.9 
\f0 \'cd\'ac\'b2\'bd\'c8\'d5\'d6\'be
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b2\'e5\'bc\'fe\'d3\'a6\'bc\'c7\'c2\'bc\'cd\'ac\'b2\'bd\'bd\'e1\'b9\'fb\'a1\'a3
\f3 \

\f2 \'c3\'bf\'b4\'ce\'cd\'ac\'b2\'bd\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'d3\'a6\'d5\'b9\'ca\'be\'a3\'ba
\f3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4090\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10570\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc\partightenfactor0

\f0\b \cf0 \'d7\'d6\'b6\'ce
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc\partightenfactor0

\f0 \cf0 \'cb\'b5\'c3\'f7
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4090\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10570\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \'d0\'c2\'d4\'f6\'c8\'ce\'ce\'f1\'ca\'fd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'b1\'be\'b4\'ce\'d0\'c2\'bd\'a8\'b5\'bd\'b5\'ce\'b4\'f0\'b5\'c4\'c8\'ce\'ce\'f1\'ca\'fd\'c1\'bf
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4090\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10570\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'b8\'fc\'d0\'c2\'c8\'ce\'ce\'f1\'ca\'fd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'b1\'be\'b4\'ce\'b8\'fc\'d0\'c2\'b5\'c4\'c8\'ce\'ce\'f1\'ca\'fd\'c1\'bf
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4090\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10570\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'ca\'fd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'b1\'be\'b4\'ce\'cd\'ac\'b2\'bd\'cd\'ea\'b3\'c9\'d7\'b4\'cc\'ac\'b5\'c4\'c8\'ce\'ce\'f1\'ca\'fd\'c1\'bf
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4090\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10570\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'bb\'d8\'d0\'b4\'c8\'ce\'ce\'f1\'ca\'fd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'b1\'be\'b4\'ce\'b4\'d3\'b5\'ce\'b4\'f0\'bb\'d8\'d0\'b4\'b5\'bd\'cb\'bc\'d4\'b4\'b5\'c4\'c8\'ce\'ce\'f1\'ca\'fd\'c1\'bf
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4090\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10570\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'ca\'a7\'b0\'dc\'c8\'ce\'ce\'f1\'ca\'fd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'b1\'be\'b4\'ce\'cd\'ac\'b2\'bd\'ca\'a7\'b0\'dc\'ca\'fd\'c1\'bf
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4090\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10570\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'cd\'ac\'b2\'bd\'ca\'b1\'bc\'e4
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'b1\'be\'b4\'ce\'cd\'ac\'b2\'bd\'b7\'a2\'c9\'fa\'ca\'b1\'bc\'e4
\f3 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'ca\'be\'c0\'fd\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 \'cd\'ac\'b2\'bd\'cd\'ea\'b3\'c9\'a3\'ba\'d0\'c2\'d4\'f6
\f4  3
\f5 \'a3\'ac\'b8\'fc\'d0\'c2
\f4  1
\f5 \'a3\'ac\'cd\'ea\'b3\'c9
\f4  2
\f5 \'a3\'ac\'bb\'d8\'d0\'b4
\f4  1
\f5 \'a3\'ac\'ca\'a7\'b0\'dc
\f4  0
\f5 \'a1\'a3
\f4 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4.10 
\f0 \'ca\'a7\'b0\'dc\'b4\'a6\'c0\'ed
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'c8\'ce\'ce\'f1\'cd\'ac\'b2\'bd\'ca\'a7\'b0\'dc\'a3\'ac\'b2\'bb\'d3\'a6\'d6\'d0\'b6\'cf\'d5\'fb\'b8\'f6\'cd\'ac\'b2\'bd\'c1\'f7\'b3\'cc\'a1\'a3
\f3 \

\f2 \'b2\'e5\'bc\'fe\'d3\'a6\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\'bc\'c7\'c2\'bc\'ca\'a7\'b0\'dc\'c8\'ce\'ce\'f1\'a1\'a3
\f3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\'bc\'cc\'d0\'f8\'b4\'a6\'c0\'ed\'c6\'e4\'cb\'fb\'c8\'ce\'ce\'f1\'a1\'a3
\f3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\'d4\'da\'cd\'ac\'b2\'bd\'c8\'d5\'d6\'be\'d6\'d0\'d5\'b9\'ca\'be\'ca\'a7\'b0\'dc\'d4\'ad\'d2\'f2\'a1\'a3
\f3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}
\f2 \expnd0\expndtw0\kerning0
\'cf\'c2\'b4\'ce\'cd\'ac\'b2\'bd\'ca\'b1\'d4\'ca\'d0\'ed\'bc\'cc\'d0\'f8\'d6\'d8\'ca\'d4\'a1\'a3
\f3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \'ce\'e5\'a1\'a2\'b7\'c7\'b9\'a6\'c4\'dc\'d0\'e8\'c7\'f3
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 5.1 
\f0 \'d2\'d7\'d3\'c3\'d0\'d4
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b2\'e5\'bc\'fe\'d3\'a6\'be\'a1\'c1\'bf\'d7\'d4\'b6\'af\'bb\'af\'a3\'ac\'bc\'f5\'c9\'d9\'d3\'c3\'bb\'a7\'ca\'d6\'b6\'af\'b2\'d9\'d7\'f7\'a1\'a3
\f3 \

\f2 \'d3\'c3\'bb\'a7\'d6\'bb\'d0\'e8\'d2\'aa\'cd\'ea\'b3\'c9\'d2\'d4\'cf\'c2\'c5\'e4\'d6\'c3\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'c1\'ac\'bd\'d3\'b7\'bd\'ca\'bd\'a1\'a3
\f3 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3\'cd\'ac\'b2\'bd\'b7\'b6\'ce\'a7\'a1\'a3
\f3 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3\'c4\'bf\'b1\'ea\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'a1\'a3
\f3 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}
\f2 \expnd0\expndtw0\kerning0
\'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'cd\'ac\'b2\'bd\'a1\'a3
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'d6\'ae\'ba\'f3\'b2\'e5\'bc\'fe\'d3\'a6\'d7\'d4\'b6\'af\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'cd\'ac\'b2\'bd\'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 5.2 
\f0 \'b2\'bb\'ce\'db\'c8\'be\'d5\'fd\'ce\'c4
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b2\'e5\'bc\'fe\'b2\'bb\'d3\'a6\'c7\'bf\'d6\'c6\'d3\'c3\'bb\'a7\'d4\'da\'c8\'ce\'ce\'f1\'d6\'d0\'cc\'ed\'bc\'d3
\f3  
\f4\fs26 #
\f5 \'b5\'ce\'b4\'f0
\f4 #
\f2\fs24 \'a1\'a2
\f4\fs26 @dida
\f3\fs24  
\f2 \'b5\'c8\'b1\'ea\'c7\'a9\'a1\'a3
\f3 \

\f2 \'cd\'ac\'b2\'bd\'d4\'aa\'ca\'fd\'be\'dd\'d3\'a6\'b1\'a3\'b4\'e6\'d4\'da\'cb\'bc\'d4\'b4\'bf\'e9\'ca\'f4\'d0\'d4\'bb\'f2\'b2\'e5\'bc\'fe\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'d6\'d0\'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 5.3 
\f0 \'b0\'b2\'c8\'ab\'d0\'d4
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b2\'e5\'bc\'fe\'b2\'bb\'d3\'a6\'d7\'d4\'b6\'af\'c9\'be\'b3\'fd\'c8\'ce\'d2\'e2\'d2\'bb\'b6\'cb\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3
\f3 \

\f2 \'b5\'da\'d2\'bb\'b0\'e6\'c9\'be\'b3\'fd\'b2\'df\'c2\'d4\'c8\'e7\'cf\'c2\'a3\'ba
\f3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth6465\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8194\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc\partightenfactor0

\f0\b \cf0 \'b3\'a1\'be\'b0
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc\partightenfactor0

\f0 \cf0 \'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth6465\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8194\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \'cb\'bc\'d4\'b4\'c8\'ce\'ce\'f1\'c9\'be\'b3\'fd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'b2\'bb\'c9\'be\'b3\'fd\'b5\'ce\'b4\'f0\'c8\'ce\'ce\'f1\'a3\'ac\'bd\'f6\'bc\'c7\'c2\'bc\'d2\'ec\'b3\'a3
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth6465\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8194\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'b5\'ce\'b4\'f0\'c8\'ce\'ce\'f1\'c9\'be\'b3\'fd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'b2\'bb\'c9\'be\'b3\'fd\'cb\'bc\'d4\'b4\'c8\'ce\'ce\'f1\'a3\'ac\'bd\'f6\'bc\'c7\'c2\'bc\'d2\'ec\'b3\'a3
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth6465\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8194\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'cb\'bc\'d4\'b4\'c8\'ce\'ce\'f1\'d2\'c6\'b3\'f6\'cd\'ac\'b2\'bd\'b7\'b6\'ce\'a7
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'d4\'dd\'cd\'a3\'cd\'ac\'b2\'bd\'a3\'ac\'b2\'bb\'c9\'be\'b3\'fd\'b5\'ce\'b4\'f0\'c8\'ce\'ce\'f1
\f3 \cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 5.4 
\f0 \'d0\'d4\'c4\'dc\'d2\'aa\'c7\'f3
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b2\'e5\'bc\'fe\'c9\'a8\'c3\'e8\'c8\'ce\'ce\'f1\'ca\'b1\'d3\'a6\'cf\'de\'d6\'c6\'b7\'b6\'ce\'a7\'a3\'ac\'b1\'dc\'c3\'e2\'c3\'bf\'b4\'ce\'c8\'ab\'bf\'e2\'c9\'a8\'c3\'e8\'a1\'a3
\f3 \

\f2 \'bd\'a8\'d2\'e9\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\'d6\'bb\'c9\'a8\'c3\'e8\'d3\'c3\'bb\'a7\'c5\'e4\'d6\'c3\'b5\'c4\'b1\'ca\'bc\'c7\'b1\'be\'ba\'cd\'c2\'b7\'be\'b6\'a1\'a3
\f3 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\'c3\'bf\'b4\'ce\'cd\'ac\'b2\'bd\'d7\'ee\'b6\'e0\'b4\'a6\'c0\'ed\'d2\'bb\'b6\'a8\'ca\'fd\'c1\'bf\'c8\'ce\'ce\'f1\'a1\'a3
\f3 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\'b1\'dc\'c3\'e2\'d6\'d8\'b8\'b4\'cd\'ac\'b2\'bd\'ce\'de\'b1\'e4\'bb\'af\'c8\'ce\'ce\'f1\'a1\'a3
\f3 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}
\f2 \expnd0\expndtw0\kerning0
\'d7\'d4\'b6\'af\'cd\'ac\'b2\'bd\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'cf\'d2\'bb\'b4\'ce\'cd\'ac\'b2\'bd\'c9\'d0\'ce\'b4\'cd\'ea\'b3\'c9\'a3\'ac\'d3\'a6\'cc\'f8\'b9\'fd\'b1\'be\'b4\'ce\'c2\'d6\'d1\'af\'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 5.5 
\f0 \'bc\'e6\'c8\'dd\'d0\'d4
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b2\'e5\'bc\'fe\'b5\'da\'d2\'bb\'b0\'e6\'d6\'f7\'d2\'aa\'d6\'a7\'b3\'d6\'cb\'bc\'d4\'b4\'d7\'c0\'c3\'e6\'b6\'cb\'a1\'a3
\f3 \

\f2 \'d2\'c6\'b6\'af\'b6\'cb\'bf\'c9\'d4\'dd\'b2\'bb\'d6\'a7\'b3\'d6\'d7\'d4\'b6\'af\'cd\'ac\'b2\'bd\'a3\'ac\'b5\'ab\'bf\'c9\'d2\'d4\'b1\'a3\'c1\'f4\'ce\'b4\'c0\'b4\'c0\'a9\'d5\'b9\'bf\'d5\'bc\'e4\'a1\'a3
\f3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \'c1\'f9\'a1\'a2\'d4\'dd\'b2\'bb\'d6\'a7\'b3\'d6\'b9\'a6\'c4\'dc
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b5\'da\'d2\'bb\'b0\'e6\'d4\'dd\'b2\'bb\'d6\'a7\'b3\'d6\'d2\'d4\'cf\'c2\'b9\'a6\'c4\'dc\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\'cb\'ab\'cf\'f2\'c9\'be\'b3\'fd\'a1\'a3
\f3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\'d7\'d3\'c8\'ce\'ce\'f1\'cd\'ac\'b2\'bd\'a1\'a3
\f3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\'d1\'ad\'bb\'b7\'c8\'ce\'ce\'f1\'cd\'ac\'b2\'bd\'a1\'a3
\f3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}
\f2 \expnd0\expndtw0\kerning0
\'b5\'ce\'b4\'f0\'cc\'e1\'d0\'d1\'ca\'b1\'bc\'e4\'cd\'ac\'b2\'bd\'a1\'a3
\f3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}
\f2 \expnd0\expndtw0\kerning0
\'b5\'ce\'b4\'f0\'b1\'ea\'cc\'e2\'b7\'b4\'cf\'f2\'b8\'b2\'b8\'c7\'cb\'bc\'d4\'b4\'a1\'a3
\f3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}
\f2 \expnd0\expndtw0\kerning0
\'b6\'e0\'c9\'e8\'b1\'b8\'b8\'b4\'d4\'d3\'b3\'e5\'cd\'bb\'b4\'a6\'c0\'ed\'a1\'a3
\f3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}
\f2 \expnd0\expndtw0\kerning0
\'bf\'b4\'b0\'e5\'ca\'d3\'cd\'bc\'a1\'a3
\f3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}
\f2 \expnd0\expndtw0\kerning0
\'cb\'c4\'cf\'f3\'cf\'de\'ca\'d3\'cd\'bc\'a1\'a3
\f3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}
\f2 \expnd0\expndtw0\kerning0
\'c8\'ce\'ce\'f1\'cd\'cf\'d7\'a7\'a1\'a3
\f3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}
\f2 \expnd0\expndtw0\kerning0
\'b1\'ed\'b8\'f1\'c4\'da\'b4\'fd\'b0\'ec\'cd\'ac\'b2\'bd\'a1\'a3
\f3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}
\f2 \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb\'bf\'e9\'c4\'da\'b4\'fd\'b0\'ec\'cd\'ac\'b2\'bd\'a1\'a3
\f3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12	}
\f2 \expnd0\expndtw0\kerning0
\'ca\'fd\'be\'dd\'bf\'e2\'bf\'e9\'c8\'ce\'ce\'f1\'cd\'ac\'b2\'bd\'a1\'a3
\f3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \'c6\'df\'a1\'a2\'b5\'da\'d2\'bb\'b0\'e6
\f1  MVP 
\f0 \'b9\'a6\'c4\'dc\'c7\'e5\'b5\'a5
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b5\'da\'d2\'bb\'b0\'e6\'d6\'bb\'ca\'b5\'cf\'d6\'d2\'d4\'cf\'c2\'ba\'cb\'d0\'c4\'c4\'dc\'c1\'a6\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3\'cd\'ac\'b2\'bd\'b7\'b6\'ce\'a7\'a1\'a3
\f3 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\'c9\'a8\'c3\'e8\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'ce\'b4\'cd\'ea\'b3\'c9
\f3  Markdown 
\f2 \'b4\'fd\'b0\'ec\'a1\'a3
\f3 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\'bd\'ab\'ce\'b4\'cd\'ac\'b2\'bd\'c8\'ce\'ce\'f1\'b4\'b4\'bd\'a8\'b5\'bd\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'a1\'a3
\f3 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}
\f2 \expnd0\expndtw0\kerning0
\'d4\'da\'cb\'bc\'d4\'b4\'bf\'e9\'ca\'f4\'d0\'d4\'d6\'d0\'b1\'a3\'b4\'e6\'b5\'ce\'b4\'f0\'c8\'ce\'ce\'f1
\f3  ID
\f2 \'a1\'a3
\f3 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}
\f2 \expnd0\expndtw0\kerning0
\'cb\'bc\'d4\'b4\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'ba\'f3\'a3\'ac\'cd\'ac\'b2\'bd\'cd\'ea\'b3\'c9\'d7\'b4\'cc\'ac\'b5\'bd\'b5\'ce\'b4\'f0\'a1\'a3
\f3 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}
\f2 \expnd0\expndtw0\kerning0
\'b5\'ce\'b4\'f0\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'ba\'f3\'a3\'ac\'bb\'d8\'d0\'b4\'cb\'bc\'d4\'b4\'c8\'ce\'ce\'f1\'ce\'aa\'cd\'ea\'b3\'c9\'a1\'a3
\f3 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}
\f2 \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6\'ca\'d6\'b6\'af\'cd\'ac\'b2\'bd\'a1\'a3
\f3 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}
\f2 \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6\'b6\'a8\'ca\'b1\'c2\'d6\'d1\'af\'a1\'a3
\f3 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}
\f2 \expnd0\expndtw0\kerning0
\'cf\'d4\'ca\'be\'cd\'ac\'b2\'bd\'c8\'d5\'d6\'be\'a1\'a3
\f3 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}
\f2 \expnd0\expndtw0\kerning0
\'cd\'ac\'b2\'bd\'ca\'a7\'b0\'dc\'ca\'b1\'bc\'c7\'c2\'bc\'b4\'ed\'ce\'f3\'b2\'a2\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'a1\'a3
\f3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \'b0\'cb\'a1\'a2\'cd\'c6\'bc\'f6\'bd\'bb\'bb\'a5\'c9\'e8\'bc\'c6
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 8.1 
\f0 \'b2\'e5\'bc\'fe\'c9\'e8\'d6\'c3\'d2\'b3
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'c9\'e8\'d6\'c3\'d2\'b3\'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2\'c7\'f8\'d3\'f2\'a3\'ba
\f3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \'b5\'ce\'b4\'f0\'c1\'ac\'bd\'d3\'c5\'e4\'d6\'c3
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth5480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9179\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc\partightenfactor0

\f0 \cf0 \'d7\'d6\'b6\'ce
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc\partightenfactor0

\f0 \cf0 \'cb\'b5\'c3\'f7
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth5480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9179\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \'c1\'ac\'bd\'d3\'b7\'bd\'ca\'bd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 DIDA Bridge / CLI / MCP\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth5480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9179\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Bridge 
\f2 \'b5\'d8\'d6\'b7
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'b1\'be\'b5\'d8\'b7\'fe\'ce\'f1\'b5\'d8\'d6\'b7
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth5480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9179\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Bridge Token\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'b1\'be\'b5\'d8\'b7\'fe\'ce\'f1\'b7\'c3\'ce\'ca\'c3\'dc\'d4\'bf
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth5480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9179\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'b2\'e2\'ca\'d4\'c1\'ac\'bd\'d3\'b0\'b4\'c5\'a5
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'c4\'dc\'b7\'c3\'ce\'ca\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5
\f3 \cell \lastrow\row
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \'cd\'ac\'b2\'bd\'b7\'b6\'ce\'a7\'c5\'e4\'d6\'c3
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d0\'c2\'d4\'f6\'b6\'e0\'b8\'f6\'cd\'ac\'b2\'bd\'b7\'b6\'ce\'a7\'a1\'a3
\f3 \

\f2 \'c3\'bf\'b8\'f6\'b7\'b6\'ce\'a7\'b0\'fc\'ba\'ac\'a3\'ba
\f3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth7846\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6813\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc\partightenfactor0

\f0\b \cf0 \'d7\'d6\'b6\'ce
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc\partightenfactor0

\f0 \cf0 \'cb\'b5\'c3\'f7
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth7846\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6813\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \'b7\'b6\'ce\'a7\'c3\'fb\'b3\'c6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'d3\'c3\'bb\'a7\'d7\'d4\'b6\'a8\'d2\'e5
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth7846\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6813\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'b1\'ca\'bc\'c7\'b1\'be
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'cf\'c2\'c0\'ad\'d1\'a1\'d4\'f1
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth7846\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6813\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'ce\'c4\'b5\'b5\'c2\'b7\'be\'b6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'d1\'a1\'d4\'f1\'bb\'f2\'ca\'e4\'c8\'eb
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth7846\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6813\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'b0\'fc\'ba\'ac\'d7\'d3\'ce\'c4\'b5\'b5
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'bf\'aa\'b9\'d8
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth7846\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6813\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'c4\'bf\'b1\'ea\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'cf\'c2\'c0\'ad\'d1\'a1\'d4\'f1
\f3 \cell \lastrow\row
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \'d7\'d4\'b6\'af\'cd\'ac\'b2\'bd\'c5\'e4\'d6\'c3
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth7406\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc\partightenfactor0

\f0 \cf0 \'d7\'d6\'b6\'ce
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc\partightenfactor0

\f0 \cf0 \'cb\'b5\'c3\'f7
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth7406\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \'ca\'c7\'b7\'f1\'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'cd\'ac\'b2\'bd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'bf\'aa\'b9\'d8
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth7406\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'cd\'ac\'b2\'bd\'c6\'b5\'c2\'ca
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 5 
\f2 \'c3\'eb
\f3  / 15 
\f2 \'c3\'eb
\f3  / 60 
\f2 \'c3\'eb
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth7406\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'c6\'f4\'b6\'af\'ca\'b1\'c1\'a2\'bc\'b4\'cd\'ac\'b2\'bd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'bf\'aa\'b9\'d8
\f3 \cell \lastrow\row
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \'cd\'ac\'b2\'bd\'c8\'d5\'d6\'be
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \'d5\'b9\'ca\'be\'d7\'ee\'bd\'fc\'cd\'ac\'b2\'bd\'bc\'c7\'c2\'bc\'ba\'cd\'ca\'a7\'b0\'dc\'c8\'ce\'ce\'f1\'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 8.2 
\f0 \'b6\'a5\'c0\'b8\'b0\'b4\'c5\'a5
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b2\'e5\'bc\'fe\'d3\'a6\'d4\'da\'cb\'bc\'d4\'b4\'b6\'a5\'c0\'b8\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 \'cd\'ac\'b2\'bd\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'b5\'e3\'bb\'f7\'ba\'f3\'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'cd\'ac\'b2\'bd\'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 8.3 
\f0 \'cd\'ac\'b2\'bd\'bd\'e1\'b9\'fb\'cc\'e1\'ca\'be
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'cd\'ac\'b2\'bd\'cd\'ea\'b3\'c9\'ba\'f3\'cf\'d4\'ca\'be\'bc\'f2\'b6\'cc\'cc\'e1\'ca\'be\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 \'b5\'ce\'b4\'f0\'cd\'ac\'b2\'bd\'cd\'ea\'b3\'c9\'a3\'ba\'d0\'c2\'d4\'f6
\f4  2
\f5 \'a3\'ac\'b8\'fc\'d0\'c2
\f4  1
\f5 \'a3\'ac\'bb\'d8\'d0\'b4
\f4  1
\f5 \'a3\'ac\'ca\'a7\'b0\'dc
\f4  0
\f5 \'a1\'a3
\f4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \'be\'c5\'a1\'a2\'c8\'ce\'ce\'f1\'d7\'b4\'cc\'ac\'c1\'f7\'d7\'aa
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 9.1 
\f0 \'ce\'b4\'cd\'ac\'b2\'bd\'c8\'ce\'ce\'f1
\f1 \
\pard\pardeftab720\partightenfactor0

\f5\b0\fs26 \cf0 \'cb\'bc\'d4\'b4\'ce\'b4\'cd\'ea\'b3\'c9\'b4\'fd\'b0\'ec
\f4 \

\f6 \uc0\u8595 
\f4 \

\f5 \'b4\'b4\'bd\'a8\'b5\'ce\'b4\'f0\'c8\'ce\'ce\'f1
\f4 \

\f6 \uc0\u8595 
\f4 \

\f5 \'d0\'b4\'c8\'eb\'b0\'f3\'b6\'a8\'b9\'d8\'cf\'b5
\f4 \

\f6 \uc0\u8595 
\f4 \

\f5 \'d7\'b4\'cc\'ac\'b1\'e4\'ce\'aa\'d2\'d1\'cd\'ac\'b2\'bd
\f4 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 9.2 
\f0 \'cb\'bc\'d4\'b4\'cd\'ea\'b3\'c9
\f1 \
\pard\pardeftab720\partightenfactor0

\f5\b0\fs26 \cf0 \'cb\'bc\'d4\'b4\'c8\'ce\'ce\'f1\'b1\'ea\'bc\'c7\'ce\'aa
\f4  [x]\

\f6 \uc0\u8595 
\f4 \

\f5 \'b2\'e5\'bc\'fe\'ca\'b6\'b1\'f0\'b5\'bd\'cd\'ea\'b3\'c9\'d7\'b4\'cc\'ac
\f4 \

\f6 \uc0\u8595 
\f4 \

\f5 \'b5\'ce\'b4\'f0\'c8\'ce\'ce\'f1\'b1\'ea\'bc\'c7\'ce\'aa\'cd\'ea\'b3\'c9
\f4 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 9.3 
\f0 \'b5\'ce\'b4\'f0\'cd\'ea\'b3\'c9
\f1 \
\pard\pardeftab720\partightenfactor0

\f5\b0\fs26 \cf0 \'b5\'ce\'b4\'f0\'c8\'ce\'ce\'f1\'b1\'ea\'bc\'c7\'ce\'aa\'cd\'ea\'b3\'c9
\f4 \

\f6 \uc0\u8595 
\f4 \

\f5 \'b2\'e5\'bc\'fe\'c2\'d6\'d1\'af\'b7\'a2\'cf\'d6\'cd\'ea\'b3\'c9\'d7\'b4\'cc\'ac
\f4 \

\f6 \uc0\u8595 
\f4 \

\f5 \'cb\'bc\'d4\'b4\'c8\'ce\'ce\'f1\'b8\'c4\'ce\'aa
\f4  [x]\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \'ca\'ae\'a1\'a2\'d1\'e9\'ca\'d5\'b1\'ea\'d7\'bc
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 10.1 
\f0 \'c8\'ce\'ce\'f1\'c9\'a8\'c3\'e8\'d1\'e9\'ca\'d5
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'d4\'da\'d6\'b8\'b6\'a8\'cd\'ac\'b2\'bd\'b7\'b6\'ce\'a7\'c4\'da\'d0\'c2\'d4\'f6\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 - [ ] 
\f5 \'b2\'e2\'ca\'d4\'c8\'ce\'ce\'f1
\f4  A\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'d6\'b4\'d0\'d0\'cd\'ac\'b2\'bd\'ba\'f3\'a3\'ac\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'d6\'d0\'d3\'a6\'b3\'f6\'cf\'d6\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 \'b2\'e2\'ca\'d4\'c8\'ce\'ce\'f1
\f4  A\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 10.2 
\f0 \'d2\'d1\'cd\'ea\'b3\'c9\'c0\'fa\'ca\'b7\'c8\'ce\'ce\'f1\'d1\'e9\'ca\'d5
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'d4\'da\'d6\'b8\'b6\'a8\'cd\'ac\'b2\'bd\'b7\'b6\'ce\'a7\'c4\'da\'d2\'d1\'d3\'d0\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 - [x] 
\f5 \'c0\'fa\'ca\'b7\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'d6\'b4\'d0\'d0\'cd\'ac\'b2\'bd\'ba\'f3\'a3\'ac\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'d6\'d0\'b2\'bb\'d3\'a6\'b4\'b4\'bd\'a8\'b8\'c3\'c8\'ce\'ce\'f1\'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 10.3 
\f0 \'b0\'f3\'b6\'a8\'b9\'d8\'cf\'b5\'d1\'e9\'ca\'d5
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'c8\'ce\'ce\'f1\'cd\'ac\'b2\'bd\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'cb\'bc\'d4\'b4\'c8\'ce\'ce\'f1\'bf\'e9\'ca\'f4\'d0\'d4\'d6\'d0\'d3\'a6\'b4\'e6\'d4\'da\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 custom-dida-task-id\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 10.4 
\f0 \'cb\'bc\'d4\'b4\'cd\'ea\'b3\'c9\'cd\'ac\'b2\'bd\'d1\'e9\'ca\'d5
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'bd\'ab\'cb\'bc\'d4\'b4\'c8\'ce\'ce\'f1\'d3\'c9\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 - [ ] 
\f5 \'b2\'e2\'ca\'d4\'c8\'ce\'ce\'f1
\f4  A\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'b8\'c4\'ce\'aa\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 - [x] 
\f5 \'b2\'e2\'ca\'d4\'c8\'ce\'ce\'f1
\f4  A\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'d6\'b4\'d0\'d0\'cd\'ac\'b2\'bd\'ba\'f3\'a3\'ac\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'b6\'d4\'d3\'a6\'c8\'ce\'ce\'f1\'d3\'a6\'b1\'e4\'ce\'aa\'cd\'ea\'b3\'c9\'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 10.5 
\f0 \'b5\'ce\'b4\'f0\'cd\'ea\'b3\'c9\'bb\'d8\'d0\'b4\'d1\'e9\'ca\'d5
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'d4\'da\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'d6\'d0\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'ba\'f3\'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ac\'b2\'bd\'a3\'ac\'cb\'bc\'d4\'b4\'d6\'d0\'b6\'d4\'d3\'a6\'c8\'ce\'ce\'f1\'d3\'a6\'d7\'d4\'b6\'af\'b1\'e4\'ce\'aa\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 - [x] 
\f5 \'b2\'e2\'ca\'d4\'c8\'ce\'ce\'f1
\f4  A\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 10.6 
\f0 \'b7\'b6\'ce\'a7\'bf\'d8\'d6\'c6\'d1\'e9\'ca\'d5
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'c8\'e7\'b9\'fb\'c8\'ce\'ce\'f1\'ce\'bb\'d3\'da\'ce\'b4\'c5\'e4\'d6\'c3\'cd\'ac\'b2\'bd\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d4\'f2\'b2\'bb\'d3\'a6\'b1\'bb\'cd\'ac\'b2\'bd\'b5\'bd\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 10.7 
\f0 \'d7\'d4\'b6\'af\'cd\'ac\'b2\'bd\'d1\'e9\'ca\'d5
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'bf\'aa\'c6\'f4
\f3  15 
\f2 \'c3\'eb\'d7\'d4\'b6\'af\'cd\'ac\'b2\'bd\'ba\'f3\'a3\'ac\'d4\'da\'cd\'ac\'b2\'bd\'b7\'b6\'ce\'a7\'c4\'da\'d0\'c2\'d4\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'b5\'c8\'b4\'fd\'d2\'bb\'b4\'ce\'c2\'d6\'d1\'af\'d6\'dc\'c6\'da\'ba\'f3\'a3\'ac\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'d3\'a6\'d7\'d4\'b6\'af\'b3\'f6\'cf\'d6\'b8\'c3\'c8\'ce\'ce\'f1\'a1\'a3
\f3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \'ca\'ae\'d2\'bb\'a1\'a2\'bf\'aa\'b7\'a2\'d3\'c5\'cf\'c8\'bc\'b6
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 P0
\f0 \'a3\'ba\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\'cd\'ac\'b2\'bd\'b7\'b6\'ce\'a7\'c5\'e4\'d6\'c3\'a1\'a3
\f3 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\'c9\'a8\'c3\'e8\'ce\'b4\'cd\'ea\'b3\'c9
\f3  Markdown 
\f2 \'b4\'fd\'b0\'ec\'a1\'a3
\f3 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'b5\'ce\'b4\'f0\'c8\'ce\'ce\'f1\'a1\'a3
\f3 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}
\f2 \expnd0\expndtw0\kerning0
\'d0\'b4\'c8\'eb\'c8\'ce\'ce\'f1\'b0\'f3\'b6\'a8\'b9\'d8\'cf\'b5\'a1\'a3
\f3 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}
\f2 \expnd0\expndtw0\kerning0
\'cb\'bc\'d4\'b4\'cd\'ea\'b3\'c9\'cd\'ac\'b2\'bd\'b5\'bd\'b5\'ce\'b4\'f0\'a1\'a3
\f3 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}
\f2 \expnd0\expndtw0\kerning0
\'b5\'ce\'b4\'f0\'cd\'ea\'b3\'c9\'bb\'d8\'d0\'b4\'cb\'bc\'d4\'b4\'a1\'a3
\f3 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}
\f2 \expnd0\expndtw0\kerning0
\'ca\'d6\'b6\'af\'cd\'ac\'b2\'bd\'a1\'a3
\f3 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}
\f2 \expnd0\expndtw0\kerning0
\'cd\'ac\'b2\'bd\'c8\'d5\'d6\'be\'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 P1
\f0 \'a3\'ba\'d6\'d8\'d2\'aa\'b5\'ab\'bf\'c9\'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'ca\'b5\'cf\'d6
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\'d7\'d4\'b6\'af\'c2\'d6\'d1\'af\'a1\'a3
\f3 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\'b6\'e0\'cd\'ac\'b2\'bd\'b7\'b6\'ce\'a7\'a1\'a3
\f3 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\'cb\'bc\'d4\'b4\'b1\'ea\'cc\'e2\'b1\'e4\'b8\'fc\'cd\'ac\'b2\'bd\'b5\'bd\'b5\'ce\'b4\'f0\'a1\'a3
\f3 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}
\f2 \expnd0\expndtw0\kerning0
\'cd\'ac\'b2\'bd\'ca\'a7\'b0\'dc\'d6\'d8\'ca\'d4\'a1\'a3
\f3 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}
\f2 \expnd0\expndtw0\kerning0
\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'cf\'c2\'c0\'ad\'d1\'a1\'d4\'f1\'a1\'a3
\f3 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}
\f2 \expnd0\expndtw0\kerning0
\'cd\'ac\'b2\'bd\'b7\'b6\'ce\'a7\'bf\'c9\'ca\'d3\'bb\'af\'d1\'a1\'d4\'f1\'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 P2
\f0 \'a3\'ba\'ba\'f3\'d0\'f8\'d4\'f6\'c7\'bf
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\'bd\'d8\'d6\'b9\'c8\'d5\'c6\'da\'bd\'e2\'ce\'f6\'a1\'a3
\f3 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\'d3\'c5\'cf\'c8\'bc\'b6\'bd\'e2\'ce\'f6\'a1\'a3
\f3 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\'b1\'ea\'c7\'a9\'cd\'ac\'b2\'bd\'a1\'a3
\f3 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}
\f2 \expnd0\expndtw0\kerning0
\'b2\'e9\'d1\'af\'ca\'d3\'cd\'bc\'a1\'a3
\f3 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}
\f2 \expnd0\expndtw0\kerning0
\'bf\'b4\'b0\'e5\'ca\'d3\'cd\'bc\'a1\'a3
\f3 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}
\f2 \expnd0\expndtw0\kerning0
\'cb\'c4\'cf\'f3\'cf\'de\'c8\'ce\'ce\'f1\'be\'db\'ba\'cf\'a1\'a3
\f3 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}
\f2 \expnd0\expndtw0\kerning0
\'b6\'e0\'c9\'e8\'b1\'b8\'d7\'d4\'b6\'af\'d0\'ad\'b5\'f7\'a1\'a3
\f3 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}
\f2 \expnd0\expndtw0\kerning0
\'b3\'e5\'cd\'bb\'b4\'a6\'c0\'ed\'c3\'e6\'b0\'e5\'a1\'a3
\f3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \'ca\'ae\'b6\'fe\'a1\'a2\'b5\'da\'d2\'bb\'b0\'e6\'bd\'e1\'c2\'db
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b5\'da\'d2\'bb\'b0\'e6\'b2\'e5\'bc\'fe\'b5\'c4\'ba\'cb\'d0\'c4\'b6\'a8\'ce\'bb\'ca\'c7\'a3\'ba
\f3 \

\f2 \'d7\'d4\'b6\'af\'ca\'d5\'bc\'af\'cb\'bc\'d4\'b4\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'ce\'b4\'cd\'ea\'b3\'c9
\f3  Markdown 
\f2 \'b4\'fd\'b0\'ec\'a3\'ac\'cd\'ac\'b2\'bd\'b5\'bd\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5\'a3\'ac\'b2\'a2\'d4\'da\'c8\'ce\'d2\'e2\'d2\'bb\'b6\'cb\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'ba\'f3\'cd\'ac\'b2\'bd\'cd\'ea\'b3\'c9\'d7\'b4\'cc\'ac\'a1\'a3
\f3 \

\f2 \'b5\'da\'d2\'bb\'b0\'e6\'b2\'bb\'d7\'b7\'c7\'f3\'cd\'ea\'d5\'fb\'c8\'ce\'ce\'f1\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'a3\'ac\'d6\'bb\'bd\'e2\'be\'f6\'d7\'ee\'ba\'cb\'d0\'c4\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 \'cb\'bc\'d4\'b4\'b8\'ba\'d4\'f0\'bc\'c7\'c2\'bc\'c8\'ce\'ce\'f1
\f4 \

\f5 \'b5\'ce\'b4\'f0\'b8\'ba\'d4\'f0\'cc\'e1\'d0\'d1\'ba\'cd\'d2\'c6\'b6\'af\'b6\'cb\'cd\'ea\'b3\'c9
\f4 \

\f5 \'b2\'e5\'bc\'fe\'b8\'ba\'d4\'f0\'d7\'d4\'b6\'af\'cd\'ac\'b2\'bd\'cd\'ea\'b3\'c9\'d7\'b4\'cc\'ac
\f4 \
}